[33mcommit 8a8de72cbe8e99f6244f1c5a3cc8fbdd44d312f7[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mheader[m[33m, [m[1;32mfooter[m[33m)[m
Author: JuanPujol81 <raul810324@gmail.com>
Date:   Sat Apr 3 21:01:23 2021 +0100

    Una version del HiperBlog

[33mcommit b35fda9d7ec4d3d613680a04790a2d20006ed939[m
Merge: 295114a 949b0a0
Author: JuanPujol81 <raul810324@gmail.com>
Date:   Fri Apr 2 22:37:02 2021 +0100

    Merge branch 'main' of https://github.com/JuanPujol81/hyperblog

[33mcommit 949b0a0477a87121ed2200f4fe2e3bde857db0a2[m[33m ([m[1;31morigin/main[m[33m)[m
Author: JuanPujol81 <51264571+JuanPujol81@users.noreply.github.com>
Date:   Fri Apr 2 21:45:56 2021 +0100

    Initial commit

[33mcommit 295114a3787e4559c5dfe870ec3470da2dd03f46[m
Author: JuanPujol81 <raul810324@gmail.com>
Date:   Fri Apr 2 21:33:42 2021 +0100

    Realizando cambios ortograficos

[33mcommit b1e811113adaf12c8c076ac509e9f1ef6813d54e[m
Merge: 5544700 42188f8
Author: JuanPujol81 <raul810324@gmail.com>
Date:   Fri Apr 2 21:30:40 2021 +0100

    Resolucion de conflictos del merge

[33mcommit 42188f852cb9e64fd88c143cbd6d3a31c202b884[m[33m ([m[1;32mcabecera[m[33m)[m
Author: JuanPujol81 <raul810324@gmail.com>
Date:   Fri Apr 2 21:16:56 2021 +0100

    Cambios a cabecera agregando contenido

[33mcommit 5544700dc907867d6a94fbe42d4427d96ec1a8d2[m
Author: JuanPujol81 <raul810324@gmail.com>
Date:   Fri Apr 2 20:57:15 2021 +0100

    Realizando cambios al flex y estilo de cabecera

[33mcommit 4ef40651f5c1c973fb9e5eb30dd552b0a4c5c175[m
Merge: 9be3c9b 8d908af
Author: JuanPujol81 <raul810324@gmail.com>
Date:   Thu Apr 1 00:01:35 2021 +0100

    Arreglando conflictos

[33mcommit 9be3c9b5c73c85d621974b70794bfdae7e1da56b[m
Author: JuanPujol81 <raul810324@gmail.com>
Date:   Wed Mar 31 23:49:20 2021 +0100

    Este cambio es al css del master, listo para el primer merge con cabecera

[33mcommit 8d908af70605ffe4d5e0862e2b29ef2c9389046c[m
Author: JuanPujol81 <raul810324@gmail.com>
Date:   Wed Mar 31 23:47:21 2021 +0100

    Cambios realizados al estilo de la rama cabecera para luego ir al merge

[33mcommit ae12924ff2bd131bb443b46a1795d5b618a1843d[m
Author: JuanPujol81 <raul810324@gmail.com>
Date:   Wed Mar 31 23:20:37 2021 +0100

    Esta modificacion es de la rama cabecera

[33mcommit 115551560a6cacc121bf0c37659d25134754c64c[m
Author: JuanPujol81 <raul810324@gmail.com>
Date:   Wed Mar 31 22:53:10 2021 +0100

    Cambio realizado para crear una rama experimental

[33mcommit 0e10579150232a5b3987936c6adbf14bf0e0d692[m
Author: JuanPujol81 <raul810324@gmail.com>
Date:   Wed Mar 31 21:10:46 2021 +0100

    Primer cambio realizado para practicar la creacion de una rama

[33mcommit 6ee4a21b32a899244d3b74a2aff8cf55acb36ef9[m
Author: JuanPujol81 <raul810324@gmail.com>
Date:   Mon Mar 29 23:15:14 2021 +0100

    Cambio realizado al archivo por primera vez

[33mcommit 523a2ba527263ca23c9c919054a6eefa97a58efd[m
Author: JuanPujol81 <raul810324@gmail.com>
Date:   Mon Mar 29 23:01:41 2021 +0100

    Este es el primer commit de este archivo
